<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text3"
            android:layout_width="292dp"
            android:layout_height="39dp"
            android:layout_marginStart="28dp"
            android:gravity="left"
            android:text="Select Sensor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph"
            app:layout_constraintVertical_bias="0.912" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="374dp"
            android:layout_height="169dp"
            android:layout_marginTop="124dp"
            android:layout_marginBottom="449dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="62dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Analysis View"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/probText"
            android:layout_width="153dp"
            android:layout_height="228dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="30dp"
            android:text="Getting sensor data..."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/text3"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="159dp"
            android:layout_height="130dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74"
            tools:ignore="HardcodedText,MissingConstraints">

            <RadioButton
                android:id="@+id/sel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Accelerometer" />

            <RadioButton
                android:id="@+id/sel2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Linear Acceleration" />

            <RadioButton
                android:id="@+id/sel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:insetForeground="@null"
        android:fitsSystemWindows="true"
        app:menu="@menu/content_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>